{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application called Note Taker that can be used to write and save notes.",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smendoza94/note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/smendoza94/note-taker/issues"
  },
  "homepage": "https://github.com/smendoza94/note-taker#readme"
}
